# nsf-demo2024

./: Dockerfile  README.md  pom.xml
api-gateway-proxy-webservice/: pom.xml
api-gateway-proxy-webservice/src/main/java/com/example/webservice/: CxfConfig.java  WebserviceApplication.java
api-gateway-proxy-webservice/src/main/java/com/example/webservice/book/: AddBook.java  AddBookResponse.java  Authors.java  Book.java  (+10 more)
api-gateway-proxy-webservice/src/main/resources/: application.properties
api-gateway-proxy-webservice/src/main/resources/wsdl/: BookService.wsdl
db-transformer/: README.md  pom.xml
db-transformer/src/main/resources/: application.yaml
nsf-demo-stock-advisor/: Dockerfile  docker-build.sh  pom.xml
nsf-demo-stock-advisor-springmvc/: Dockerfile  docker-build.sh  pom.xml
nsf-demo-stock-advisor-springmvc/src/main/resources/: application.properties  log4j2.xml
nsf-demo-stock-advisor-springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
nsf-demo-stock-advisor/src/main/resources/: application.properties
nsf-demo-stock-caller/: pom.xml
nsf-demo-stock-caller/src/main/resources/: application.properties  nsf.yml
nsf-demo-stock-caller/src/main/resources/templates/: index.html
nsf-demo-stock-dubbo-api/: pom.xml
nsf-demo-stock-dubbo-echo/: Dockerfile  docker-build.sh  pom.xml  start.sh
nsf-demo-stock-dubbo-echo/src/main/resources/: echo.xml
nsf-demo-stock-dubbo-wall/: Dockerfile  docker-build.sh  pom.xml  start.sh
nsf-demo-stock-dubbo-wall/src/main/resources/: log4j.xml  logback.xml  wall.xml
nsf-demo-stock-provider/: Dockerfile  docker-build.sh
nsf-demo-stock-provider/src/main/resources/: nsf.yml  stock-provider-v1.yml  stock-provider-v2.yml
nsf-demo-stock-viewer/: Dockerfile  docker-build.sh  pom.xml
nsf-demo-stock-viewer/src/main/resources/: application.properties
nsf-demo-stock-viewer/src/main/resources/templates/: index.html  index_non_dubbo.html
nsf-demo-zk-dubbo/: Dockerfile  README.md  pom.xml  start.sh
nsf-demo-zk-dubbo/src/main/java/com/netease/cloud/nsf/demo/zk/: ZkdubboApplication.java
nsf-demo-zk-dubbo/src/main/java/com/netease/cloud/nsf/demo/zk/web/: MainController.java  ZkService.java
nsf-demo-zk-dubbo/src/main/resources/: application.properties
nsf-eureka/: pom.xml
nsf-eureka/src/main/resources/: application.properties
stock-jar-with-eureka/: kill.sh  start.sh
(+163 files in other folders)
