spring.application.name=NSF-DEMO-STOCK-ADVISOR
server.port=9002

hot_stock_ids=sz000877,sh600425,sh600782
stock_provider_url=http://localhost:9001
stock_viewer_url=http://localhost:9005

test2=test2


## 备集群
#nsf.database.username=mysqlpoc
#nsf.database.password=d2Vyd2VyZQo
#nsf.database.url=jdbc:mysql://10.157.32.105:3306/nsf_demo?&autoReconnect=true&connectTimeout=1000&socketTimeout=1000&generateSimpleParameterMetadata=true&serverTimezone=Asia/Shanghai&useSSL=false

## 主集群
nsf.database.username=qzmysql_admin
nsf.database.password=kipoejd832k11888
nsf.database.url=jdbc:mysql://mysql-router.test216.com:6446/nsf_demo?&autoReconnect=true&connectTimeout=5000&socketTimeout=50000&generateSimpleParameterMetadata=true&serverTimezone=Asia/Shanghai&useSSL=false
